GROUP MEMBERS -- SKILLS

PAVAN KALYAN KUDIDALA ( created this file )

Name : PAVAN KALYAN KUDIDALA 
Group Name : Team 
Skills : 
Programming : Java
Database : MySQL

--------------------------------------------------------------------------------------------- 
Keerthi Lekkala Dilli -- Java, Python
SAINITHIN SINDHE DAMARAGIDDA -- PYTHON, MySQL
-----------------------–---------------------------------------
Name       : UDAY KALYAN NUTHALAPATI   
Group Name : Team 9
Skills     :
 Programming Languages  : Java,Python
 UI Technologies        : HTML5,JavaScript and CSS
 DataBase               : MS SQL Server and MySQL.
 Technology             : Facets.
----------------------------------------------------------------
VISHAL MIYAPURAM -- C/C++, Java
