GROUP MEMBERS -- SKILLS

PAVAN KALYAN KUDIDALA ( created this file )

Name : PAVAN KALYAN KUDIDALA 
Group Name : Team 9 ( ALPHA )
Skills : 
Programming : Java
Database : MySQL

--------------------------------------------------------------------------------------------- 
Name: Keerthi Lekkala Dilli
Group name: Team 9
Skills
      Programming Languages: Java, Python
      Framework: Basic Django
---------------------------------------------------------------
Name : SAINITHIN SINDHE DAMARAGIDDA 
Group name: Team 9(ALPHA)
Skills:
Programming : PYTHON
Database : MySQL
-----------------------–---------------------------------------
Name       : UDAY KALYAN NUTHALAPATI   
Group Name : Team 9
Skills     :
 Programming Languages  : Java,Python
 UI Technologies        : HTML5,JavaScript and CSS
 DataBase               : MS SQL Server and MySQL.
 Technology             : Facets.
 Testing                : Unit Testing and Dev Testing.
 Collabration Tools     : GitHub,Trello for Project Management and Teams for Communication.
----------------------------------------------------------------
Name: Vishal Miyapuram
Group Name: Team 9
Skills:
 Programming Languages: C/C++, Java
 UI Technologies: HTML5, CSS
 Database: MySQL
-----------------------------------------------------------------
Name:  Shravani Kasula 
Group Name: Team 9
Skills
Programming: C, Python.
Database: Mysql.
UI Technologies: HTML
----------------------------------------------------------------
Name: Abhishek Kotrike
Group Name: Team 9
Skills
Programming : Python
UI Technologies : HTML
----------------------------------------------------------------
Name: Sai Venkata Nithyananda Reddy Gajjala
Group Name: Team 9
Skills
Programming : Python, Java, C
UI Technologies : HTML, CSS, Javascript
Database : MySQL

