GROUP MEMBERS -- SKILLS

PAVAN KALYAN KUDIDALA ( created this file )

Name : PAVAN KALYAN KUDIDALA 
Group Name : Team 9 ( ALPHA )
Skills : 
Programming : Java
Database : MySQL

--------------------------------------------------------------------------------------------- 
Name: Keerthi Lekkala Dilli
Group name: Team 9
Skills
      Programming Languages: Java, Python
      Framework: Basic Django
---------------------------------------------------------------
SAINITHIN SINDHE DAMARAGIDDA -- PYTHON, MySQL
-----------------------–---------------------------------------
Name       : UDAY KALYAN NUTHALAPATI   
Group Name : Team 9
Skills     :
 Programming Languages  : Java,Python
 UI Technologies        : HTML5,JavaScript and CSS
 DataBase               : MS SQL Server and MySQL.
 Technology             : Facets.
----------------------------------------------------------------
VISHAL MIYAPURAM -- C/C++, Java
